{
  "name": "stage-1-day1-dumbways",
  "version": "1.0.0",
  "description": "Pembelajaran Stage 1 Dumbway Day 1",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WiliamFerySagala2002/Stage-1-Day1-Dumbways.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WiliamFerySagala2002/Stage-1-Day1-Dumbways/issues"
  },
  "homepage": "https://github.com/WiliamFerySagala2002/Stage-1-Day1-Dumbways#readme"
}
